#Keycloak Database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

#Keycloak Service
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_URL_HOST=postgresdb
KC_DB_URL_PORT=5432
KC_DB_SCHEMA=public

# Web Application
VITE_BASE_URL=http://lesson-service:3001
VITE_KEYCLOAK_URL=http://keycloak-service:8080
VITE_KEYCLOAK_REALM=MADGoat
VITE_KEYCLOAK_CLIENT_ID=mad-goat-web-app

# Lesson Service
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mad

# Lesson Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres