#Keycloak Database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

#Keycloak Service
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_DB_URL_HOST=db-keycloak-service
KC_DB_URL_PORT=5432
KC_DB_SCHEMA=public


#Traefik Configuration
# This is required to run keycloak behind traefik
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_HOSTNAME=keycloak.localhost
